@misc{androidDoc,
  key = {android},
  title = {Android Developers},
  note = {\url{https://developer.android.com}}
}
@misc{iosDoc,
  key = {ios},
  title = {{iOS} Developer},
  note = {\url{https://developer.apple.com}}
}
